<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles\estilos.css">
  <link rel="stylesheet" href="styles\index.css">
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!--Barra de navegacion-->
    <!-- a href=# es para una direccion especifica, indicada por el id -->
    <nav class="navegacion">
      <ul>
        <li>
          <a href="index.html">
            <img src="" alt="Logo de la pagina">
          </a>
        </li>
        <li>
          Categorias <!--Bootstrap-->
        </li>
        <li>
          <a href="destacados.html">Destacados</a>
        </li>
        <li>
          <a href="nosotros.html">Nosotros</a>
        </li>
        <li>
          <a href="feedback.html">Feedback</a>
        </li>
        <li>
          <a href="index.html#footer">Contactanos</a>
        </li>
      </ul>
    </nav>
    <div id="imagenPrincipal">
      <img src="imgs\bvk-fly-rod-banner.jpg" alt="Imagen principal de la pagina web">
    </div>
  </header>
  <!-- Un solo main por archivo -->
  <main> 
    <!-- Div con articulos principales de la pagina -->
    <div class="articulos">
      <article class="articuloIzq">
        <img src="" alt="Imagen del primer articulo">
        <p><strong>ipsum dolor sit amet:</strong> consectetur, adipisicing elit.
        Amet deleniti maxime rerum, labore autem dolores fuga delectus ducimus beatae a sapiente voluptate, 
        illum optio ad voluptatem est molestiae sed reprehenderit.</p>
      </article>
      <article class="articuloDer">
        <img src="" alt="Imagen del segundo articulo">
        <p><strong>ipsum dolor sit amet:</strong> consectetur adipisicing elit. 
          Commodi placeat veniam reprehenderit facilis beatae iure, 
          excepturi et aliquid nostrum. Et odit accusantium laboriosam impedit labore omnis facere iure optio architecto.</p>
      </article>
    </div>
  </main>
  <!-- Inicio del footer -->
  <footer id="footer">
    <div class="newsletter">
      <fieldset>
        <legend>Newsletter</legend>
        <form action="" method="post" enctype="">
          <label for="emailBox">Mail</label>
          <input type="email" name="mail" placeholder="mail" id="emailBox">
          <label for="mensajeBox">Mensaje</label>
          <textarea name="mensaje" placeholder="mensaje" cols="30" rows="5" id="mensajeBox"></textarea>
          <input type="submit" value="Enviar">
        </form>
      </fieldset>
    </div>
    <div class="redes"> 
      <a href=>
        <img src="https://web.whatsapp.com/" alt="Logo de whatsapp">
      </a>
      <a href=>
        <img src="https://www.instagram.com/" alt="Logo de instagram">
      </a>
      <a href=>
        <img src="https://www.facebook.com/" alt="Logo de facebook">
      </a>
    </div>
    <div class="contacto">
      <p>
        <strong>mail:</strong> example@gmail.com <br>
        <strong>tel:</strong> 4547-3345
      </p>
    </div>
  </footer>
</body>
</html>